// It's highly recommended to change the default colors
// to match your app's branding.

$primary: #FB4168
$secondary: #FB634D
$accent: #FB8930

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$button-border-radius: 8px
$generic-border-radius: 8px
$button-padding: 12px 32px !default

@import '~quasar-variables-styl'
